# Automation

./: pom.xml
allure-results/: 00153584-78ed-4912-8eb8-8e0eeb0094b3-container.json  009f2800-106b-4d05-9b5f-8184cc742fb4-result.json  00f3e163-b21f-4aad-bcdd-9d7a558ae8fe-result.json  00f75821-23e8-4557-8033-8f27d22c8ca0-container.json  01681f04-5bef-4cfa-9026-bbbdacc69557-container.json  0169200a-e4bd-4a93-ad48-ef2d8bd06be0-container.json  016d56ad-92fa-4d05-b67e-e5810c747298-container.json  01b5f31a-7e2b-4761-8808-09de159b1b93-container.json  01c4e5a3-b039-4475-8dc2-f7cb5d06690a-container.json  0216ac76-12ef-4e72-9d5b-fe76f583855c-container.json  028007f8-93d3-41f7-bffc-12c2fdcecbf2-container.json  02b9a9b2-c229-492c-b0ce-9374db099f51-result.json  03028a48-d393-4f6c-a701-a2ba4b3f8c3b-container.json  031c87c6-77d9-40ba-a3f0-f78e34c18fbc-container.json  03474df2-1531-4024-be30-f8b965930374-container.json  037cd47b-a326-48ae-a9c3-6e7be0e3148f-container.json  03ebfe9f-974a-41e1-aecd-3f86c7b7d292-container.json  040fd0bc-2342-4278-898f-d69c6fd33bb3-container.json  0451ab4b-7e9c-43a7-891d-01e475a6b487-container.json  0509f7f4-8df1-4327-af77-83eb113592dd-container.json  05b45484-9926-4ede-8a80-6ad8fd51d0df-container.json  0614d258-c419-45dd-93f7-f15951331c99-container.json  064f228e-9636-4def-a6d8-9cb59e6f64b5-container.json  06b8afe2-bc1f-46de-92fb-31a64e3fde60-container.json  0715cdbd-2820-41b6-b665-d97998cc42c1-container.json  07dace2e-ab3d-4c0d-81ca-e28b34ecb7ff-container.json  07dd52cf-03b5-4897-a592-5d303b275959-container.json  07f5ad9e-9db6-41ba-ae33-e801dcdcdb67-container.json  07fcb0d8-2200-4ee3-a794-b671bc5a95a1-container.json  0817b237-6e54-422a-af82-ff3f6cf8cdd1-container.json  082039f0-f193-4743-b94f-372557716ce0-container.json  082de3dc-dd73-454e-91dc-516eb85dde2f-result.json  08974fdf-ed36-4caa-95fb-4c515202ba1d-container.json  08e168f8-377e-4659-8305-60638e52f917-container.json  09706733-9d37-46fa-936a-3c24c352c671-container.json  0a8feaae-9727-4d66-ba45-d67729f4d29b-container.json  0ad1dfe9-31b8-4513-8369-07e74382618a-container.json  0b85f1a4-ffa5-4889-a07c-0e1d10dcb23e-container.json  0b90cd50-3b7b-4db8-8cc1-947cda601c54-container.json  0bcd3b84-d8e7-411d-a086-4231086b0c99-container.json  (+877 more)
src/main/java/consts/: Consts.java
src/main/java/database/: ActionsDAL.java  CommentsToSolidersDAL.java  InterviewsDAL.java  NotificationsDAL.java
src/main/java/framework/: DriverProviderMobileWeb.java  DriverProviderWeb.java  JavaMail.java  Log4J.java  ReadExcel.java  SecureSMTPAppender$1.java  SecureSMTPAppender.java
src/main/java/framework/annotations/: RootLocator.java
src/main/java/framework/cleanup/: CleanupListener.java  CleanupService.java  CleanupThread.java
src/main/java/framework/configuration/: Config.java  ScrollBehaviour.java
src/main/java/framework/elements/: UIElement.java
src/main/java/framework/general/: DataFaker.java
src/main/java/framework/testrunner/: ClassLevelMobileWebRunner.java  ClassLevelWebRunner.java
src/main/java/framework/util/: AuthorizationManager.java  DBHelper.java  ForeignKeyDAL.java  GroupDAL.java  MonitoringMail.java  PrimaryKeyDAL.java  SQLOperation.java  TestConfig.java
src/main/java/framwork/: DriverProviderMobileWeb.java  DriverProviderWeb.java  JavaMail.java  Log4J.java  ReadExcel.java  SecureSMTPAppender$1.java  SecureSMTPAppender.java
src/main/java/framwork/annotations/: RootLocator.java
src/main/java/framwork/cleanup/: CleanupListener.java  CleanupService.java  CleanupThread.java
src/main/java/framwork/configuration/: Config.java  ScrollBehaviour.java
src/main/java/framwork/elements/: UIElement.java
src/main/java/framwork/general/: DataFaker.java
src/main/java/framwork/testrunner/: ClassLevelMobileWebRunner.java  ClassLevelWebRunner.java
src/main/java/framwork/util/: AuthorizationManager.java  DBHelper.java  ForeignKeyDAL.java  GroupDAL.java  MonitoringMail.java  PrimaryKeyDAL.java  SQLOperation.java  TestConfig.java
src/main/java/models/: Actions.java  CommentsToSoliders.java  Interviews.java  Notifications.java
src/main/java/pages/actionsMenu/: ActionsMenuBL.java  ActionsMenuPage.java
src/main/java/pages/attendanceInfo/: AttendanceInfoBL.java  AttendanceInfoPage.java  Consts.java
src/main/java/pages/chooseParticipates/: ChooseParticiptesBL.java  ChooseParticiptesPage.java
src/main/java/pages/commendNotes/: AddCommanderNoteBL.java  AddCommanderNotePage.java
src/main/java/pages/datePicker/: DatePickerBL.java  DatePickerPage.java
src/main/java/pages/deleteInterview/: DeleteInterviewBL.java  DeleteInterviewPage.java
src/main/java/pages/deleteNote/: DeleteNoteBL.java  DeleteNotePage.java
src/main/java/pages/menu/: MenuBL.java  MenuPage.java
src/main/java/pages/newDistributionMessage/: NewDistributionMessageBL.java  (+1 more)
src/main/resources/: Data.xlsx
src/test/java/Sandbox/: Tests.java  TestsDB.java
src/test/java/e2e/: Consts.java
src/test/resources/: PositiveTestsE2E.xml  log4j.properties  video.properties
src/test/resources/logs/: app_Thu_Mar_02_16_15_38_IST_2023_log.txt  app_Thu_Mar_02_16_20_49_IST_2023_log.txt  app_Thu_Mar_02_16_24_53_IST_2023_log.txt  app_Thu_Mar_02_16_25_33_IST_2023_log.txt  app_Thu_Mar_02_16_27_19_IST_2023_log.txt  app_Thu_Mar_02_16_34_05_IST_2023_log.txt  app_Thu_Mar_02_16_34_46_IST_2023_log.txt  app__log.txt  app__log2.txt
test-result/reports/: 1678014970940.0.html  1678015788599.0.html  1678016486306.0.html  1678016623102.0.html  1678016769796.0.html  1678016943532.0.html  1678017151824.0.html  1678017606895.0.html  1678017700816.0.html  1678017912841.0.html  1678018153781.0.html  1678018382710.0.html  1678019147735.0.html
video/: E2E_negative_test_of_add_commander_note_recording_2023_28_02_08_54_53.avi  E2E_test_of_add_commander_note_recording_2023_01_03_14_53_28.avi  E2E_test_of_ensure_add_commander_note_recording_2023_01_03_14_53_28.avi  E2E_test_of_ensure_add_commander_note_recording_2023_02_03_16_25_23.avi  ScreenRecording 2023-02-28 at 08.56.12.avi  ScreenRecording 2023-03-02 at 16.32.30.avi  ScreenRecording 2023-03-02 at 16.34.54.avi
(+46 files in other folders)
